dupont,albert,lyon,69200,0758163445,apiculteur
clooney,george,lyon,69100,0708912344,politicien
dupont-moretti,eric,paris,77000,0678594521,avocat
montana,tony,marseille,13001,0689745212,businessman
macron,emmanuelle,paris,77100,0758236542,politicien
di-marzio,ciro,marseille,13013,0645871932,businessman
paqueta,lucas,lyon,69200,0787450031,footballeur
goldman,jean-jacques,rennes,35000,0687594643,chanteur
deslaurier,antoine,rennes,35001,0798113528,informaticien
grostas,guillaume,paris,93007,0711654580,chauffeur
boudkith,amine,,,,etudiant
aghumyan,mesrop,lyon,69000,0758400000,etudiant
maupassant,guy,paris,77000,,ecrivain